# zurich-exam

./: README.md  Zurich.Insurance.sln
insurance-api/src/Zurich.Infrastructure/: ApplicationContext.cs  UnitOfWork.cs  Zurich.Insurance.Infrastructure.csproj
insurance-api/src/Zurich.Infrastructure/Configurations/: CustomerConfiguration.cs  InsuranceConfiguration.cs  VehicleConfiguration.cs
insurance-api/src/Zurich.Infrastructure/CustomerData/: CustomerDataService.cs
insurance-api/src/Zurich.Infrastructure/Migrations/: 20230922031455_InitialCreate.Designer.cs  20230922031455_InitialCreate.cs  ApplicationContextModelSnapshot.cs
insurance-api/src/Zurich.Infrastructure/Repositories/: CustomerRepository.cs  InsuranceRepository.cs  VehicleRepository.cs
insurance-api/src/Zurich.Insurance.Api/: Program.cs  WeatherForecast.cs  Zurich.Insurance.Api.csproj
insurance-api/src/Zurich.Insurance.Api/Modules/: CustomCorsExtensions.cs  CustomerDataExtensions.cs  SQLServerExtensions.cs  UseCaseExtensions.cs
insurance-api/src/Zurich.Insurance.Api/Properties/: launchSettings.json
insurance-api/src/Zurich.Insurance.Api/UseCases/Insurances/GetInsurance/: GetInsuranceResponse.cs  InsurancesController.cs
insurance-api/src/Zurich.Insurance.Api/UseCases/Insurances/GetInsurancePrize/: GetInsurancePrizeResponse.cs  InsurancesController.cs
insurance-api/src/Zurich.Insurance.Api/UseCases/Insurances/GetInsurances/: GetInsurancesResponse.cs  InsurancesController.cs
insurance-api/src/Zurich.Insurance.Api/UseCases/Insurances/SaveInsurance/: InsurancesController.cs  SaveInsuranceResponse.cs
insurance-api/src/Zurich.Insurance.Api/ViewModels/: CustomerModel.cs  InsuranceDetailsModel.cs  InsuranceModel.cs  InsurancePrizeModel.cs  VehicleModel.cs
insurance-api/src/Zurich.Insurance.Application/: Zurich.Insurance.Application.csproj
insurance-api/src/Zurich.Insurance.Application/Interfaces/: ICustomerData.cs  IUnitOfWork.cs
insurance-api/src/Zurich.Insurance.Application/UseCases/GetInsurance/: GetInsurancePresenter.cs  GetInsuranceUseCase.cs  IGetInsuranceUseCase.cs  IOutputPort.cs
insurance-api/src/Zurich.Insurance.Application/UseCases/GetInsurancePrize/: GetInsurancePrizePresenter.cs  GetInsurancePrizeUseCase.cs  IGetInsurancePrizeUseCase.cs  IOutputPort.cs
insurance-api/src/Zurich.Insurance.Application/UseCases/GetInsurances/: GetInsurancesPresenter.cs  GetInsurancesUseCase.cs  IGetInsurancesUseCase.cs  IOutputPort.cs
insurance-api/src/Zurich.Insurance.Application/UseCases/SaveInsurance/: IOutputPort.cs  ISaveInsuranceUseCase.cs  SaveInsurancePresenter.cs  SaveInsuranceUseCase.cs
insurance-api/src/Zurich.Insurance.Domain/Entities/: Customer.cs  Insurance.cs  Vehicle.cs
insurance-api/src/Zurich.Insurance.Domain/Interfaces/: ICustomerRepository.cs  IInsuranceRepository.cs  IVehicleRepository.cs
insurance-api/test/Zurich.Insurance.UnitTests/: Zurich.Insurance.UnitTests.csproj
json-server-data/: db.json
web-ui/: README.md  angular.json  package-lock.json  package.json
web-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-ui/src/app/models/: customer.ts  (+3 more)
(+5 files in other folders)
